@border: 5px + 5;

div {
    width: (200px - 50) * 2;
    height: 200px * 3;
    border: @border solid red;
    background-color: #666 - #444;
}

img {
    width: (82 / 50)rem;
    height: (82 / 50)rem;
}

// 1.两个数参与运算以第一个有单位的数为准