@no: 15;

a {
    text-decoration: none;
}

html {
    font-size: 50px;
}

@media screen and (min-width: 320px) {
    html {
        font-size: unit((320 / @no), px);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: unit((360 / @no), px);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: unit((375 / @no), px);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: unit((384 / @no), px);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: unit((400 / @no), px);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: unit((414 / @no), px);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: unit((424 / @no), px);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: unit((480 / @no), px);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: unit((540 / @no), px);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: unit((720 / @no), px);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: unit((750 / @no), px);
    }
}